liquibase.enabled=false
# Datasource
spring.datasource.driver-class-name=org.postgresql.Driver

# PostgreSql
spring.datasource.url= jdbc:postgresql://localhost:5432/football_manager
spring.datasource.username=postgres
spring.datasource.password=passwd
spring.jpa.hibernate.ddl-auto=create-drop

liquibase.url=jdbc:postgresql://localhost:5432/football_manager
liquibase.user=postgres
liquibase.password=passwd
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
server.port=8124

security.basic.enabled=false
